name=Rocko
version=0.0.1
author=Myadtech
maintainer=Myadtech <mexico@myadtech.mx>
sentence=Library for the STEM dog robot called Rocko. 
paragraph=Once an SD memory card is connected to the SPI interface of the Arduino or Genuino board you can create files and read/write on them. You can also move through directories on the SD card.
category=Device Control
url=https://github.com/My-Adtech/rocko_dog
architectures=*
includes=Rocko.h
depends=Wire, Adafruit_PWMServoDriver, math